BASE_URI=https://ciscosidebar.onrender.com
CLIENT_ID=Cb919023c4851dcacc2fd3777cdffdcc12dc8133ad2c0d7939e85cba3a9f42bf2
CLIENT_SECRET=51dfc87cb019f7a50412b87ef6214ab9084a917faa36b402eceff10f4fd3e75c
MERCURY_MODE=true
MONGODB=agentSidebar
MONGODB_SRV="mongodb+srv://bansalkartikeya_db_user:HpuwdNxfummNoxMG@mycluster.3x8kfeo.mongodb.net/?appName=mycluster"
MY_APP_PORT=5000
ORG_ID=e307f606-7d12-49f2-8d32-a122d225cc41
QUEUE_COL=companies
SCOPES=spark%3Acalls_write%20spark%3Atelephony_config_write%20spark%3Aall%20spark%3Acalls_read%20spark%3Axapi_statuses%20spark%3Adevices_write%20spark%3Atelephony_config_read%20spark%3Adevices_read%20spark%3Axapi_commands%20spark%3Akms%20spark%3Awebrtc_calling%20spark%3Axsi%20spark-admin%3Alicenses_read
USER_COL=customers
WEBHOOK_TITLE="Agent Sidebar Webhook - DO NOT DELETE"
